{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
    },
    "color": {
      "1": "blue",
      "2": "magenta",
    },
  },
  "display": {
    "separator": "  ",
    "bar": {
      "char": {
        "elapsed": "─",
      },
    },
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─",
    },
    {
      "type": "os",
      "key": "󱄅",
      "keyColor": "yellow",
      "format": "{2} {8} {12}",
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow",
      "format": "{1} {2}",
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow",
    },
    "break",

    {
      "type": "wm",
      "key": "",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "├󰀻",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "└",
      "keyColor": "blue",
    },

    "break",
    {
      "type": "host",
      "key": "󰇅 PC",
      "keyColor": "green",
      "format": "{5} {2}",
    },
    {
      "type": "cpu",
      "key": "├",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "├󰢮",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "├",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "├󰍹",
      "compactType": "original",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green",
    },

    "break",
    {
      "type": "sound",
      "key": " SOUND",
      "keyColor": "cyan",
    },
    {
      "type": "player",
      "key": "├󰥠",
      "keyColor": "cyan",
    },
    {
      "type": "media",
      "key": "└󰝚",
      "keyColor": "cyan",
    },

    "break",
    {
      "type": "custom",
      "format": " \u001b[30m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m  \u001b[91m  \u001b[92m  \u001b[93m  \u001b[94m  \u001b[95m  \u001b[96m  \u001b[97m",
    },
  ],
}
