# Basic Settings
set hidden true
set drawbox true
set icons true
set ignorecase true

# Kitty preview doesn't work in tmux
# set previewer ~/.config/lf/preview.sh
# set cleaner ~/.config/lf/cleaner.sh

# Blurry until lf gets sixel support
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

# Custom Functions
cmd add %{{
  printf "Add: "
  read ans
  if [[ "${ans: -1}" == "/" ]]; then
    mkdir -p $ans
    echo "Directory $ans Created"
  else
    path=$(dirname $ans)
    [ "$path" != "." ] && mkdir -p $path
    touch $ans
    echo "Created file $ans."
  fi
}}

cmd commandOnSelection %{{
  printf "Run on Selection: "
  read ans
  files=$(printf "%s" "$fx" | sed ':a;N;$!ba;s/\n/ /g')
  $ans $files
  if [ $? -eq 0 ]; then
    echo "ran $ans $files"
  fi
  read
  lf -remote 'send reload'
}}

cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
	lf -remote "send $id cd \"$result\""
}}

cmd on-cd &{{
    zoxide add "$PWD"
     # display git repository status in your prompt
    source ~/.local/bin/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=auto
    GIT_PS1_SHOWSTASHSTATE=auto
    GIT_PS1_SHOWUNTRACKEDFILES=auto
    GIT_PS1_SHOWUPSTREAM=auto
    GIT_PS1_COMPRESSSPARSESTATE=auto
    git=$(__git_ps1 " [GIT BRANCH:> %s]") || true
    fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%w\033[0m\033[33;1m$git\033[0m"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

# Bindings
map . commandOnSelection
map a add 
map Y $printf "%s" "$fx" | sed ':a;N;$!ba;s/\n/ /g' | wl-copy
map c copy
map x cut
map C clear
map d delete
map f filter
map R $qmv

# Movement
map gh cd ~
map gw cd /mnt/c/Users/hack56224
map gc cd ~/codebase
map gp cd ~/Pictures
map gd cd ~/Downloads

